# datastream

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/spbsu/datastream/client/: CustomShader.java  Main.java  PlexusLogger.java
client/src/main/java/com/spbsu/datastream/client/shade/: CustomShader.java
client/src/main/java/com/spbsu/datastream/client/util/: PlexusLogger.java
client/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/spbsu/datastream/core/: DSPath.java  RemoteClassLoader.java  RemoteClassLoaderServer.java
core/src/main/java/com/spbsu/datastream/core/classloading/: ClassByteCodeService.java  DSGroupTemplate.java  DSMapTemplate.java  DSOperationTemplate.java  RemoteClassByteCodeService.java  RemoteClassLoader.java  RemoteClassLoaderServer.java
core/src/main/java/com/spbsu/datastream/core/data/: DSItem.java  DSItemImpl.java  DSType.java
core/src/main/java/com/spbsu/datastream/core/operation/: DSGroup.java  DSMap.java  DSOperation.java  GroupKey.java
core/src/main/java/com/spbsu/datastream/core/util/: ByteCodeBundleUtil.java
core/src/main/proto/: classloader.proto
core/src/test/java/com/spbsu/datastream/core/data/: DSItemTest.java
examples/: pom.xml
examples/src/main/java/com/spbsu/ds/examples/: UpperCaseMap.java
graph-builder/: pom.xml
graph-builder/src/main/java/com/spbsu/datastream/: Main.java
graph-builder/src/main/java/com/spbsu/datastream/core/data/: DSType.java
graph-builder/src/main/java/com/spbsu/datastream/core/env/: DSEnv.java
graph-builder/src/main/java/com/spbsu/datastream/core/graph/: Edge.java  Vertex.java
graph-builder/src/main/java/com/spbsu/datastream/core/operation/: DSOperation.java
graph-builder/src/main/java/com/spbsu/datastream/core/processing/: Processor.java
parent/: pom.xml
repo/: pom.xml
repo/src/main/java/com/spbsu/datastream/repo/: Application.java  ByteCodeRepositoryImpl.java  Main.java  Runner.java
repo/src/main/java/com/spbsu/datastream/repo/config/: MainConfig.java
repo/src/main/java/com/spbsu/datastream/repo/rpc/: RemoteClassLoaderServer.java
repo/src/main/java/com/spbsu/datastream/repo/service/: AbstractBundleUploadHandler.java  BundleIndexService.java  BundleUploadHandler.java  ByteCodeRepository.java  ByteCodeRepositoryImpl.java  ByteStorageService.java  ClassStorageService.java  OperationTypeIndexService.java
repo/src/main/java/com/spbsu/datastream/repo/storage/: ClassStorageService.java
repo/src/main/resources/: application.properties  logback.xml
