class.storage.dir = C:\\Users\\viosn_000\\IdeaProjects\\datastream-repo\\class-repo
bundle.index.storage.dir = C:\\Users\\viosn_000\\IdeaProjects\\datastream-repo\\bundle-index-repo
class.storage.cache.size.bytes = 104857600
class.loader.server.port = 11111
