class.storage.dir = C:\\Users\\viosn_000\\IdeaProjects\\datastream-repo\\class-repo
operation.info.storage = C:\\Users\\viosn_000\\IdeaProjects\\datastream-repo\\operation-info.json
class.storage.cache.size.bytes = 104857600
class.loader.server.port = 11111
